{
    "name": "tom32i/phpillip-standard",
    "license": "MIT",
    "type": "project",
    "description": "Phpillip Standard Edition",
    "homepage": "https://github.com/Tom32i/phpillip-standard",
    "autoload": {
        "psr-4": { "": "src/"}
    },
    "require": {
        "php": ">=5.6",
        "tom32i/phpillip": "~1.0"
    },
    "repositories": {
        "tom32i/phpillip": {
            "url":"https://github.com/Tom32i/phpillip.git",
            "type":"git"
        }
    },
    "minimum-stability": "dev"
}
